###########################################################

## avb@live.com
## https://github.com/bingloo

###########################################################

# 视频输出驱动，默认gpu
vo=gpu-next

# 硬件解码
# hwdec=auto-safe
# hwdec=auto-copy-safe
# hwdec=nvdec-copy,auto-copy-safe
hwdec=auto-safe

# 图形上下文
# gpu-context=

# 图形API
gpu-api=d3d11

# 用于D3D11的渲染适配器
d3d11-adapter=NVIDIA

# 用于Vulkan的渲染适配器
# vulkan-device=

# 播放速度与设备的刷新率保持同步
video-sync=display-resample

# 视频同步时可以跳过的最大帧数
# video-sync-max-video-change=5

# 减少视频fps和显示器刷新率不匹配导致的卡顿
interpolation=yes

# 用于插值时间轴（帧）的滤波器
tscale=oversample

# 使用内置的高画质配置
profile=high-quality

# 自动补帧
# vf=vapoursynth:"~~/vs/mvt_auto.vpy"

###########################################################

# 音频输出
ao=wasapi

# 音频独占
# audio-exclusive=yes

# 外置音轨
# audio-file-auto=fuzzy

# 最大音量
volume-max=100

# 音量
volume=100

# 音频通道
audio-channels=stereo

###########################################################

# 中文字幕
slang=zh,chi

# 外置字幕
sub-auto=fuzzy

###########################################################

# 缓存网络视频
# cache=auto

# 缓存大小，默认：150MiB
demuxer-max-bytes=300MiB

# 向后缓存大小，默认：50MiB
demuxer-max-back-bytes=100MiB

# 缓存时间
# cache-secs=10

# 缓存到本地磁盘，不建议写入到SSD
# cache-on-disk=yes

# 缓存目录
# demuxer-cache-dir=D:\Data\mpv

# 让缓存文件可见，退出播放后自动删除
# demuxer-cache-unlink-files=whendone

###########################################################

# 退出时保存进度
# save-position-on-quit

# 进度保存目录
# watch-later-directory=

# 黑名单模式移除进度中的暂停状态
# watch-later-options-remove=pause

# 白名单模式保存的进度选项
watch-later-options=start,vid,aid,sid,sub-pos,sub-scale

###########################################################

# OSD持续时间
osd-duration=5000

# OSD字体大小
osd-font-size=30

# OSD粗体文字
# osd-bold=yes

###########################################################

# 图片持续时间
image-display-duration=5

# 限制最大缩放比例
autofit-larger=70%x90%

# 限制最小缩放大小
autofit-smaller=450x450

# 居中显示
geometry=50%:50%

# 隐藏边框
no-border

# 关闭自带OSC
no-osc
no-osd-bar
